{{- if and (.Values.ingress) (.Values.ingress.enabled) }}

# Ingress for main app
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webzcan-ingress
  namespace: {{ .Values.namespace }}
  labels:
    app: webzcan

spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
  - host: {{ .Values.domain | default "localhost" }}
    http:
      paths:
      {{- if .Values.backend.enabled }}
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: webzcan-backend-svc
            port:
              number: {{ .Values.backend.service.port }}
      {{- end }}

      {{- if .Values.frontend.enabled }}
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webzcan-frontend-svc
            port:
              number: {{ .Values.frontend.service.port }}
      {{- end }}
  - host: www.{{ .Values.domain | default "localhost" }}
    http:
      paths:
      {{- if .Values.backend.enabled }}
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: webzcan-backend-svc
            port:
              number: {{ .Values.backend.service.port }}
      {{- end }}
      {{- if .Values.zap.enabled }}
      - path: /zap
        pathType: Prefix
        backend:
          service:
            name: webzcan-zap-svc
            port:
              number: {{ .Values.zap.service.port }}
      {{- end }}
      {{- if .Values.frontend.enabled }}
      - path: /
        pathType: Prefix
        backend:
          service:
            name: webzcan-frontend-svc
            port:
              number: {{ .Values.frontend.service.port }}
      {{- end }}
      
{{- end }}